# Application Port
PORT=3000

# Environment Mode (development, production, etc.)
NODE_ENV=development

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=me
DB_PASSWORD=password
DB_NAME=express_internship_practice

# JWT Configuration
JWT_ACCESS_SECRET=5c96526167ce1871bd97e09b792e02fae5f3ce2bc3d9252f69ddcfd191e1d616
JWT_ACCESS_EXPIRES_IN=604800000  # 7 days in milliseconds

JWT_REFRESH_SECRET=8647980ca3c549b404485c6767a6fdec8cc2e9f4bb470d5276db05a1feb586e7
JWT_REFRESH_EXPIRES_IN=2592000000  # 30 days in milliseconds
